{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/scrape-postings?shard=0&shards=2&alerts=false",
      "schedule": "7 0 * * *"
    },
    {
      "path": "/api/cron/scrape-postings?shard=1&shards=2&alerts=false",
      "schedule": "7 0 * * *"
    },
    {
      "path": "/api/cron/send-instant-alerts",
      "schedule": "37 0 * * *"
    },
    {
      "path": "/api/cron/scrape-postings?shard=0&shards=2&alerts=false",
      "schedule": "7 6 * * *"
    },
    {
      "path": "/api/cron/scrape-postings?shard=1&shards=2&alerts=false",
      "schedule": "7 6 * * *"
    },
    {
      "path": "/api/cron/send-instant-alerts",
      "schedule": "37 6 * * *"
    },
    {
      "path": "/api/cron/scrape-postings?shard=0&shards=2&alerts=false",
      "schedule": "7 12 * * *"
    },
    {
      "path": "/api/cron/scrape-postings?shard=1&shards=2&alerts=false",
      "schedule": "7 12 * * *"
    },
    {
      "path": "/api/cron/send-instant-alerts",
      "schedule": "37 12 * * *"
    },
    {
      "path": "/api/cron/scrape-postings?shard=0&shards=2&alerts=false",
      "schedule": "7 18 * * *"
    },
    {
      "path": "/api/cron/scrape-postings?shard=1&shards=2&alerts=false",
      "schedule": "7 18 * * *"
    },
    {
      "path": "/api/cron/send-instant-alerts",
      "schedule": "37 18 * * *"
    },
    {
      "path": "/api/cron/send-alert-digests",
      "schedule": "0 13 * * *"
    }
  ]
}
